{
    "compilerOptions": {
        "target": "ES5",
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/index.js",
        "sourceRoot": "./src/",
        "rootDir": "./src/",
        "sourceMap": true,
        "module":"system"
    },
    "exclude": [
        "scripts"
    ]
}